%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16470584, g: 0.78902775, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.59011215, g: 0.80599576, b: 0.8396226, a: 1}
  - m_Name: 
    m_Color: {r: 0.12237452, g: 0.4246193, b: 0.4716981, a: 1}
  - m_Name: 
    m_Color: {r: 0.30838376, g: 0.5802886, b: 0.6226415, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.6}
  - m_Name: 
    m_Color: {r: 0.12237452, g: 0.19606324, b: 0.20754719, a: 1}
  - m_Name: 
    m_Color: {r: 0.08664116, g: 0.10143735, b: 0.103773594, a: 1}
